<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>生产组织形式的转变 | 浮光掠影</title>
  <meta name="description" content="生产组织形式的转变(一段未理清楚的想法，暂寄与此)一位很有名的哲学家提过一个同样很有名的观点：生产力决定生产关系。这是其思想的核。生产关系通过生产组织形式进行反映和体现。而且其还提出了关于剩余价值理论，认为所有的一切财富都是由人创造的。在现代宏观经济学里面，认为经济的总体增长来源于三个要素：资本、人力资源、技术进步。  之前的生产组织形式原始&#x2F;部落社会在原始社会，狩猎和采摘的这种依靠外界的间断性的">
<meta property="og:type" content="article">
<meta property="og:title" content="生产组织形式的转变">
<meta property="og:url" content="https://firephoenix2000.github.io/skimmingovertheworld/2023/04/24/%E7%94%9F%E4%BA%A7%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%BD%AC%E5%8F%98/index.html">
<meta property="og:site_name" content="浮光掠影">
<meta property="og:description" content="生产组织形式的转变(一段未理清楚的想法，暂寄与此)一位很有名的哲学家提过一个同样很有名的观点：生产力决定生产关系。这是其思想的核。生产关系通过生产组织形式进行反映和体现。而且其还提出了关于剩余价值理论，认为所有的一切财富都是由人创造的。在现代宏观经济学里面，认为经济的总体增长来源于三个要素：资本、人力资源、技术进步。  之前的生产组织形式原始&#x2F;部落社会在原始社会，狩猎和采摘的这种依靠外界的间断性的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-24T15:50:42.000Z">
<meta property="article:modified_time" content="2023-04-24T16:25:08.974Z">
<meta property="article:author" content="Firephoneix">
<meta property="article:tag" content="幻想">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://firephoenix2000.github.io/skimmingovertheworld/2023/04/24/%E7%94%9F%E4%BA%A7%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%BD%AC%E5%8F%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="浮光掠影" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/skimmingovertheworld/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/firephoenix2000" target="_blank">
          <img class="img-circle img-rotate" src="/skimmingovertheworld/images/oldfish.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">老鱼</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Thinker &amp;  Explorer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/skimmingovertheworld/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/skimmingovertheworld/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/skimmingovertheworld/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/skimmingovertheworld/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/skimmingovertheworld/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/skimmingovertheworld/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/skimmingovertheworld/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/skimmingovertheworld/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/firephoenix2000" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>人生百年，匆匆过客，浮光已逝，略有踪影</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/skimmingovertheworld/categories/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/skimmingovertheworld/categories/%E5%B9%B3%E9%9D%A2%E4%B8%96%E7%95%8C/">平面世界</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/skimmingovertheworld/categories/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94/">心情随笔</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/skimmingovertheworld/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/skimmingovertheworld/tags/%E5%B9%BB%E6%83%B3/" rel="tag">幻想</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/skimmingovertheworld/tags/%E6%82%B2%E4%BC%A4/" rel="tag">悲伤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/skimmingovertheworld/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/skimmingovertheworld/tags/%E5%B9%BB%E6%83%B3/" style="font-size: 14px;">幻想</a> <a href="/skimmingovertheworld/tags/%E6%82%B2%E4%BC%A4/" style="font-size: 13px;">悲伤</a> <a href="/skimmingovertheworld/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 13px;">计算机</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/skimmingovertheworld/archives/2023/04/">四月 2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/skimmingovertheworld/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a>
              </p>
              <p class="item-title">
                <a href="/skimmingovertheworld/2023/04/24/%E7%94%9F%E4%BA%A7%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%BD%AC%E5%8F%98/" class="title">生产组织形式的转变</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-24T15:50:42.000Z" itemprop="datePublished">2023-04-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/skimmingovertheworld/categories/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a>
              </p>
              <p class="item-title">
                <a href="/skimmingovertheworld/2023/04/24/%E9%80%A0%E4%B8%AA%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="title">造个计算机</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-24T15:40:25.000Z" itemprop="datePublished">2023-04-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/skimmingovertheworld/categories/%E5%B9%B3%E9%9D%A2%E4%B8%96%E7%95%8C/">平面世界</a>
              </p>
              <p class="item-title">
                <a href="/skimmingovertheworld/2023/04/24/%E9%82%A3%E4%B8%AA%E4%B8%96%E7%95%8C/" class="title">那个世界</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-24T15:27:58.000Z" itemprop="datePublished">2023-04-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/skimmingovertheworld/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a>
              </p>
              <p class="item-title">
                <a href="/skimmingovertheworld/2023/04/24/%E5%A4%A7%E8%88%AA%E5%AE%87%E6%97%B6%E4%BB%A3/" class="title">大航宇时代</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-24T14:30:31.000Z" itemprop="datePublished">2023-04-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/skimmingovertheworld/categories/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94/">心情随笔</a>
              </p>
              <p class="item-title">
                <a href="/skimmingovertheworld/2023/04/12/%E9%BE%99%E7%8C%AB/" class="title">龙猫</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-11T20:02:19.000Z" itemprop="datePublished">2023-04-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-生产组织形式的转变" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      生产组织形式的转变
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/skimmingovertheworld/2023/04/24/%E7%94%9F%E4%BA%A7%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%BD%AC%E5%8F%98/" class="article-date">
	  <time datetime="2023-04-24T15:50:42.000Z" itemprop="datePublished">2023-04-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/skimmingovertheworld/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/skimmingovertheworld/tags/%E5%B9%BB%E6%83%B3/" rel="tag">幻想</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/skimmingovertheworld/2023/04/24/%E7%94%9F%E4%BA%A7%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%BD%AC%E5%8F%98/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="生产组织形式的转变"><a href="#生产组织形式的转变" class="headerlink" title="生产组织形式的转变"></a>生产组织形式的转变</h1><p>(一段未理清楚的想法，暂寄与此)一位很有名的哲学家提过一个同样很有名的观点：生产力决定生产关系。这是其思想的核。生产关系通过生产组织形式进行反映和体现。而且其还提出了关于剩余价值理论，认为所有的一切财富都是由人创造的。在现代宏观经济学里面，认为经济的总体增长来源于三个要素：资本、人力资源、技术进步。 </p>
<h2 id="之前的生产组织形式"><a href="#之前的生产组织形式" class="headerlink" title="之前的生产组织形式"></a>之前的生产组织形式</h2><h3 id="原始-部落社会"><a href="#原始-部落社会" class="headerlink" title="原始/部落社会"></a>原始/部落社会</h3><p>在原始社会，狩猎和采摘的这种依靠外界的间断性的生产收获不足以保障个人的长期生活，因此公有制度是一种自然的保险机制，在这种任何一个人都不容易单独靠自已的力量存活的时候，这种自发的公有的、部落形式的原始生产组织形式是有其存在的合理性的。</p>
<p>在这种组织形式下，每个人之间的生产力差别基本取决于其个人力量，但是个人力量在面对大的凶猛的野兽时基本区别不大，从各种原始壁画来看，对于大型动物，主要是采取集体狩猎，在这种情况下，狩猎的组织形式来源于一小队人共同默契和在狩猎现场的沟通，通过现场的协调沟通把一队人的力量组织起来，基本上这种组织形式都是有效、少浪费的。  </p>
<p>在这种组织形式下，由于受外部环境（猎物、植被的丰富程度影响），个人的能力和意愿的影响差别不大。可以考虑列一个简单的个人生产力，平均个人生活需求以及外界物质条件的模型，来看平均个人寿命最大期望下的生产组织形式。</p>
<h3 id="农业社会"><a href="#农业社会" class="headerlink" title="农业社会"></a>农业社会</h3><p>当社会进入大批依靠农业收入，此时的生活收入已经进入了以年度为周期，主要依靠土地、人力(主要指劳动力)，天气等因素进行生产。在这个时期，随着理想的公有制度，如井田制的破坏，以单位土地产出没有太大变化的情况下，土地的大兼并，以及在伴随土地为生产资料的租赁制度开始不断扩展。  </p>
<p>在这种组织形式下，由少部分的土地所有者，对土地的产出进行负责，总休来说，生产力是在上升的。即存在管理者，可以有效的减少土地荒芜产生的不生的浪费，而且存在余粮制度，可以减少因为天气因素造成的影响。  </p>
<p>总体而言，因为生产技术本身含量不高，生产主要是依靠土地的开拓和人力的投入，缺少商业的流通，从而无法大量产生外部的生产辅助性机构，缺乏资源的投入，整体生产力的上升是缓慢的。这种生产形式，只能够算是有管理的个人生产。</p>
<p>在这里，生产关系是小范围内的自给自足型的，这里的数学模型比起之前的模型，由于土地等资源的投入，平均个人产出略大于个人生存需求，平均寿命有所上升。这里的管理是基于资源使用的管理，而不是基于流通的管理，缺少经济学上所考虑的交换将使得整体社会生产力上升。</p>
<h3 id="商业社会"><a href="#商业社会" class="headerlink" title="商业社会"></a>商业社会</h3><p>大规模商业行为是一种随着局部的生产单位组织对于部分物质生产力远超过平均水平以后一种自发产生行为，典型的代表例子是随着工业革命，外部机械的出现，手工作坊式的生产进入批量化生产以后，资本主义国家的向外扩张，在全球范围内寻找市场，只是由于其它社会的生产力不对等，导致其它各种问题。  </p>
<p>在这种组织形式下，局部单位的生产力优势得到了充分体现并不断的加强，针对理想中的自由交易和自由竞争，迫使其不断提升生产力，整体社会的产生已经不断超出人生存所必需水平。  </p>
<p>在这种组织形式下，生产力依赖于生产资料（机械、设备等），对于土地的依赖性下降（除了考虑交通因素外），对于人的素质要求开始上升（需要大批量能够操作机械和设备人员，并且需要研究人员不断的提升设备的生产水平），辅助性组织不断出现（研究机构以及为培育研究人员所需要的普通教育的不断提升，为了提升商业交换水平而需要的银行、为了提升物流而需要的交通）。  </p>
<p>在这里，生产关系广泛是基于大规模生产而组织的，在工厂里面，管理作为一门正式的学问出现，生产从工艺变成了模块化，流水线的产生是这种形式的必然产物，一切生产都是为了大工业生产而出现的。当生产单元的无序化组织达到一定程度时，所谓的经济危机开始出现，极大化的浪费存在。一方面是市场这个看不见的手驱使整体生产力的上升，同时无序的生产又造成阶段性、局部性的浪费。  </p>
<p>在这个模型里面，由于存在自由竞争，各个局部行业生产力的不断提升，是社会整体生产力不断提升的必然发展方向。市场扩展的阶段，资本的要素起主要作用，进入完全竞争市场以后，技术进步起到了主要作用。</p>
<h2 id="当前生产组织形式"><a href="#当前生产组织形式" class="headerlink" title="当前生产组织形式"></a>当前生产组织形式</h2><h3 id="企业生产"><a href="#企业生产" class="headerlink" title="企业生产"></a>企业生产</h3><p>当前以企业或者公司为单位的生产组织形式是广泛的生产单元，其对社会资源的配置是高效的。今天，在生产水平未进行大的提升变化的情况下（根本性的技术进步），如何更高效的组织生产本身，使得同样的资本投入，能够产生更多的有效产出，其核心要素在于管理的提升，其中依赖于信息管理技术和人的素质的提升。一方面是生产规模的不断扩大化达到一定程度以后，生产能力已经超过市场的有效需求，如何通过更宏观的政策提升有效需求。在这种形式下，浪费是隐性的，例如通过各种促销活动，使得人们购买其超出需求的衣物。</p>
<h3 id="信息技术提升生产有效性"><a href="#信息技术提升生产有效性" class="headerlink" title="信息技术提升生产有效性"></a>信息技术提升生产有效性</h3><p>从生产侧的角度来看，在企业内部，通过信息技术，如ERP等系统，有效提升管理（参见精益管理）从而使得企业精细化管理水平提升，提升其核心竞争力。在企业之间，通过共享信息，形成整体的生产链，有助于减少企业自身的无效生产。</p>
<p>吸引注意力推动消费</p>
<p>在需求侧，通过各种广告和营销手段，捕获更多的客户，各种免费为名的陷阱层出不穷。不断的演进之下，数据（用户消费行为的各种数据）本身开始成为产品。  </p>
<p>有几个关键词：<br>企业信息化企业信息化有各定义（即意味着没有统一共识，即意味着大家还没有从学术的角度来严格思考这个问题），引一个百度百科定义企业信息化</p>
<blockquote>
<blockquote>
<blockquote>
<p>(Enterprises informatization) ，企业信息化实质上是将企业的生产过程、物料移动、事务处理、现金流动、客户交互等业务过程数字化，通过各种信息系统网络加工生成新的信息资源，提供给各层次的人们洞悉、观察各类动态业务中的一切信息，以作出有利于生产要素组合优化的决策，使企业资源合理配置，以使企业能适应瞬息万变的市场经济竞争环境，求得最大的经济效益。</p>
</blockquote>
</blockquote>
</blockquote>
<p>企业信息化本身经历了办公自动化、生产管理、经营管理、决策支持等内部过程，随着互联网+的一声炮响，以信息系统（尤其是移动端）为入口的平台争夺，这里面有淘宝、京东以及无数电商的厮杀，各种企业在没有针对自身战略定位和目标的情况下，自身的内部管理没有做好的情况下，跟着各种概念瞎转，实在是忙不胜忙，空忙一场。</p>
<p>企业信息化的核心是对于信息的有效组织，减少浪费（包括生产和消费），以及无视时间、空间的差异所起到的巨大作用，是未来继续演进的方向。</p>
<h3 id="注意力"><a href="#注意力" class="headerlink" title="注意力"></a>注意力</h3><p>在之前的生产组织形式中，人本身的资源是很少考虑在其中的，无论是以个人体力的时代，还是在大工业化时代个人作为螺丝钉一样的存在。但是注意力作为一种稀缺资源，在限制着人们对于信息获取和加工的选择，其重要性正日益突显。有一本书叫《注意力经济》对于注意力的方方面面提了很多，包括生物心理学基础，技术、组织结构的转变等等提了一大堆，但是没有核心的把注意力最根本的作用反映出来。注意力作为一种具有自反馈的系统主体（人或者社会）的有限资源，其投注所在，决定了整个系统的演进方向。</p>
<h2 id="未来生产组织形式"><a href="#未来生产组织形式" class="headerlink" title="未来生产组织形式"></a>未来生产组织形式</h2><p>未来的生产将完全以合理需求为起点，通过信息技术的全面有效组织，重新拉动整体生产的方式。</p>
<h3 id="注意力-1"><a href="#注意力-1" class="headerlink" title="注意力"></a>注意力</h3><p>当社会的技术生产能力达到了理想程度（即所谓理想的中的按需生产），那么这个时候，有价值的生产是真正的按需生产（即按照注意力的选择进行生产），为了减少社会的浪费和对资源的消耗（目前人均能源消费正以一种快速的速度在增长）。非物质化的生产将会逐步成为一种主流（游戏只有注意力的消耗，没有产出，极易产生空虚感），非物质化的生产将进一步提升注意力的投入产出（即注意力的反馈有效性）。</p>
<h3 id="企业组织"><a href="#企业组织" class="headerlink" title="企业组织"></a>企业组织</h3><p>企业的组织形式将演化成大平台，小企业（并不是指市值，而是人员规模），任何生产将可以灵活的通过平台有效组织，小企业的不断连接形成平台化和链式的连接，从以前的自由市场化的，依赖看不见得手的生产方式，变成依赖看得见的数据和小众的长尾需求，从而更高效减少浪费的生产组织方式。</p>
<h3 id="信息技术"><a href="#信息技术" class="headerlink" title="信息技术"></a>信息技术</h3><p>为了适应上述的企业组织形式，信息技术将进一步演化，各种流行的技术词汇（大数据、物联网、云计算）等将被抛弃，实实在在的落实到一切皆数据化，通过技术重构外在的物理世界，通过虚拟的数字世界同构外在世界，实现世界本身自我的预测性（例如人），使得社会本身通过信息交换处理进而带动物质的交换处理，更加有效、减少浪费，有目的性的演进。有实际的生产层面，机器人将会大量代替人工。因此未来主要的工作是考虑如何组织生产和做为社会主体，生产的总体方向。从而凝聚社会的力量，从大航海时代的发现以后，完成整合，探索大宇宙时代。</p>
<p>在这里，需要大量的量化模型和数据来进行验证和进一步深入和细化，暂按于此，待以后填坑。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://firephoenix2000.github.io/skimmingovertheworld/2023/04/24/%E7%94%9F%E4%BA%A7%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%BD%AC%E5%8F%98/" title="生产组织形式的转变" target="_blank" rel="external">https://firephoenix2000.github.io/skimmingovertheworld/2023/04/24/生产组织形式的转变/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/firephoenix2000" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/skimmingovertheworld/images/oldfish.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/firephoenix2000" target="_blank"><span class="text-dark">老鱼</span><small class="ml-1x">Thinker &amp;  Explorer</small></a></h3>
        <div>二十而有志于学，二十五感天道恢宏知大道不可求，三十五而立。好学而不求甚解，每有所得则欣欣然。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/skimmingovertheworld/2023/04/24/%E9%80%A0%E4%B8%AA%E8%AE%A1%E7%AE%97%E6%9C%BA/" title="造个计算机"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/firephoenix2000" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/skimmingovertheworld/js/plugin.min.js"></script>


<script src="/skimmingovertheworld/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/skimmingovertheworld/',
        CONTENT_URL: '/skimmingovertheworld/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/skimmingovertheworld/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>