<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>龙猫 | 浮光掠影</title>
  <meta name="description" content="龙猫　　周末的上午带着儿子一起看动画片，本来想找天空之城，不过在网上都没有找到，或许是因为今年会在儿童节放映，为了版权原因，所以在网上找不到了。 　　然后就选了龙猫和儿子一起看，这是一部很久远的动画片了， 我只记得里面那只大大可爱的龙猫了，整体画面是一片轻松田园风光。一辆破旧的三轮车，两边漂亮的绿田和青水，和记忆中的农村生活并无甚么不同， 搬到房子以后，孩子们在破旧的木屋之中玩耍，各种神秘好玩角落">
<meta property="og:type" content="article">
<meta property="og:title" content="龙猫">
<meta property="og:url" content="https://firephoenix2000.github.io/skimmingovertheworld/2023/04/12/%E9%BE%99%E7%8C%AB/index.html">
<meta property="og:site_name" content="浮光掠影">
<meta property="og:description" content="龙猫　　周末的上午带着儿子一起看动画片，本来想找天空之城，不过在网上都没有找到，或许是因为今年会在儿童节放映，为了版权原因，所以在网上找不到了。 　　然后就选了龙猫和儿子一起看，这是一部很久远的动画片了， 我只记得里面那只大大可爱的龙猫了，整体画面是一片轻松田园风光。一辆破旧的三轮车，两边漂亮的绿田和青水，和记忆中的农村生活并无甚么不同， 搬到房子以后，孩子们在破旧的木屋之中玩耍，各种神秘好玩角落">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-11T20:02:19.000Z">
<meta property="article:modified_time" content="2023-04-11T20:25:11.436Z">
<meta property="article:author" content="Firephoneix">
<meta property="article:tag" content="hexo,node,博客,日常">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://firephoenix2000.github.io/skimmingovertheworld/2023/04/12/%E9%BE%99%E7%8C%AB/index.html">
  
    <link rel="alternate" href="/atom.xml" title="浮光掠影" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/skimmingovertheworld/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/firephoenix2000" target="_blank">
          <img class="img-circle img-rotate" src="/skimmingovertheworld/images/oldfish.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">老鱼</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Thinker &amp;  Explorer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/skimmingovertheworld/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/skimmingovertheworld/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/skimmingovertheworld/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/skimmingovertheworld/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/skimmingovertheworld/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/skimmingovertheworld/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/skimmingovertheworld/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/skimmingovertheworld/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/firephoenix2000" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>人生百年，匆匆过客，浮光已逝，略有踪影</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/skimmingovertheworld/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/skimmingovertheworld/2023/04/12/%E9%BE%99%E7%8C%AB/" class="title">龙猫</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-11T20:02:19.000Z" itemprop="datePublished">2023-04-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/skimmingovertheworld/2023/04/11/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-11T15:15:08.066Z" itemprop="datePublished">2023-04-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-龙猫" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      龙猫
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/skimmingovertheworld/2023/04/12/%E9%BE%99%E7%8C%AB/" class="article-date">
	  <time datetime="2023-04-11T20:02:19.000Z" itemprop="datePublished">2023-04-12</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/skimmingovertheworld/2023/04/12/%E9%BE%99%E7%8C%AB/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="龙猫"><a href="#龙猫" class="headerlink" title="龙猫"></a>龙猫</h1><p>　　周末的上午带着儿子一起看动画片，本来想找天空之城，不过在网上都没有找到，或许是因为今年会在儿童节放映，为了版权原因，所以在网上找不到了。</p>
<p>　　然后就选了龙猫和儿子一起看，这是一部很久远的动画片了， 我只记得里面那只大大可爱的龙猫了，整体画面是一片轻松田园风光。一辆破旧的三轮车，两边漂亮的绿田和青水，和记忆中的农村生活并无甚么不同， 搬到房子以后，孩子们在破旧的木屋之中玩耍，各种神秘好玩角落里面的探索之旅，懂事的小月和可爱的四岁小梅，和幽默风趣、温暖有爱的爸爸，尤其带着他们一起向大树鞠躬致谢那段，开始的整体就是这么的轻松惬意。</p>
<p>　　然后剧情开始慢慢的推出了很多破旧故事的背后，故事里面开始没有看到妈妈，原来是因为生病住院了， 是什么病里面也没有说，只看到懂事的小月做爸爸和妹妹做早饭，村子里面友善的邻居，喜欢他们却又内向的勘太给她们借伞。还有妹妹走丢的时候，村子里面的人都帮着一起寻找。在这片片温暖下，是很多更沉痛的背景，没有说的病应该是绝症(因为之前很多次妈妈也说星期六回来，结果也没有回来，爸爸需要去医院里面陪着照顾)，然后因为治病把城里面的房子卖掉，租不起城里面的房子， 在乡下买或者租了一个很老旧的破房子，然后男人需要忙着工作、照顾女儿、还需要去医院。</p>
<p>　　尤其是当时有一段，本来说妈妈周六要回来两天，然后再回医院，小月和小梅特别期待着，结果收到医院的电报，然后小月给爸爸打完电话以后，沉默沮丧的出来，妹妹得知妈妈又回不来，爸爸还要去医院照顾的时候，大声说“我不要—-，小月生气说得“那妈妈死掉也没有关系是不是”。</p>
<p>　　想起来去年差不多这个时候，有一次我从医院回来八点多了，儿子放学是让邻居帮着接回来的，儿子之前电话已经问什么时候回来了，我说快了，推开门的时候，看到七岁的儿子已经在厨房里面把面料和好了，把鸡蛋打好了，拿着刀切好了火腿肠，等着我回来一起做鸡蛋饼的那件事情。</p>
<p>　　看到这里再也忍不住，自己一个人躺着默默的流泪，他妈妈已经走了半年了，我从来没有在他面前说过死亡的事情，只说妈妈走了，再也不会回来了。儿子是一个很内向情感很丰富的人， 在我面前他也很少提起来妈妈，只是有一次我出差的时候，正在收拾箱子行李的时候，随口说了一句如果妈妈还在就好了。儿子正在写作业，愣了下没有说什么，只是放下笔默默的走过来，帮我一起收拾箱子，然后我们就都再没有继续这个事情往下说了。</p>
<p>　　正如鲁迅最后要写在坟头上的小花，电影的最后，爸爸在床边陪着妈妈摇着扇子，夏夜的凉风轻轻的拂过。现实的世界里生命如花朵曾经那样美好的绽放过，却无声无息的凋零，留下只有生者的记忆。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://firephoenix2000.github.io/skimmingovertheworld/2023/04/12/%E9%BE%99%E7%8C%AB/" title="龙猫" target="_blank" rel="external">https://firephoenix2000.github.io/skimmingovertheworld/2023/04/12/龙猫/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/firephoenix2000" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/skimmingovertheworld/images/oldfish.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/firephoenix2000" target="_blank"><span class="text-dark">老鱼</span><small class="ml-1x">Thinker &amp;  Explorer</small></a></h3>
        <div>二十而有志于学，二十五感天道恢宏知大道不可求，三十五而立。好学而不求甚解，每有所得则欣欣然。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/skimmingovertheworld/2023/04/11/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/firephoenix2000" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/skimmingovertheworld/js/plugin.min.js"></script>


<script src="/skimmingovertheworld/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/skimmingovertheworld/',
        CONTENT_URL: '/skimmingovertheworld/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/skimmingovertheworld/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>